body{
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
}
@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}
header {
    border: black solid;
    margin-left: 4px;
    position: fixed;
    top: 16px;
    left: 16px;
    z-index: 10;
    width: 100%;
    height: 10%;
 
}
.container {
    display: grid;
    border: red solid;
    width: min(90vmin ,520px);
    height: auto;
    grid-template-columns: repeat(3,1fr);
    gap: 2px;
    margin: auto 0;
}
.square{
    border: green solid;
    aspect-ratio: 1/1;
    width: 100%;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(6px);
    border-radius: 10px;

}
.btn {
margin-top: 5%;
margin-left: 48%;
font-size: x-large;
}
.game {
  position: relative; 
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
footer{
    position:fixed;
    bottom: 0;
    background-color: aqua;
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: auto;
}